{
    "manifest_version": 3,
    "name": "Word To Gif",
    "version": "1.0",
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "24": "icon24.png",
            "32": "icon32.png"
        },
        "default_title": "WORD TO GIF",
        "default_popup": "popup.html"
    },
    "description": "Select a word on the webpage and open popup to see related gif.",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "author": "SandeepKrSuman",
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
      ]
}