{
    "manifest_version": 3,
    "name": "Hello World",
    "version": "1.0",
    "description": "Basic chrome extension which alerts: Hello World!",
    "action": {
        "default_title": "Click to show an alert."
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    }
}